server {
    	listen 80;
    	server_name 152807.simplecloud.ru; 
    	access_log  /var/log/nginx/access.log;

    	location /static {
        	alias /root/msu-destiny-python/static;
        	expires 30d;
		access_log   off;

    	}
    	
        location /media {
        	alias /root/msu-destiny-python/media;
		access_log   off;
    	}
    	location / {
        	proxy_pass http://127.0.0.1:8000/; 
        	proxy_set_header Host $server_name;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}
}
